{
  "name": "chat_simple",
  "version": "1.0.0",
  "description": "Chat simple for study of socket.io",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdersonDav/chat_simple.git"
  },
  "author": "EdersonDav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdersonDav/chat_simple/issues"
  },
  "homepage": "https://github.com/EdersonDav/chat_simple#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "sucrase": "^3.15.0"
  }
}
